name: "PAL Vectorscope Test"
description: "PAL 75% and SMPTE Colour Bars for Vectorscope Calibration"

output:
  filename: "${ENCODE_ORC_OUTPUT_ROOT}/vectorscope/pal-vectorscope-test"
  format: "pal-composite"

pipeline:
  preprocessing:
    filters:
      chroma:
        enabled: true
  
  metadata:
    generators:      
      - type: "color-burst"
        enabled: true

sections:
  - name: "75% Colour Bars"
    duration: 6
    source:
      type: "yuv422-image"
      file: "${ENCODE_ORC_ASSETS}/pal-raw/625_50_75_BARS.raw"

  - name: "100% Colour Bars"
    duration: 6
    source:
      type: "yuv422-image"
      file: "${ENCODE_ORC_ASSETS}/pal-raw/625_50_100_BARS.raw"

  - name: "SMPTE Colour Bars"
    duration: 6
    source:
      type: "yuv422-image"
      file: "${ENCODE_ORC_ASSETS}/pal-raw/625_50_SMPTE_BARS.raw"
